<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="fr.unice.apptest.activities" project="AppTest" 
    file="/AppTest/src/fr/unice/apptest/activities" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="44"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="fr.unice.apptest.serial" project="AppTest" 
    file="/AppTest/src/fr/unice/apptest/serial" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="625" y="50"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="fr.unice.apptest.services" project="AppTest" 
    file="/AppTest/src/fr/unice/apptest/services" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="341" y="224"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="fr.unice.apptest.webserver" project="AppTest" 
    file="/AppTest/src/fr/unice/apptest/webserver" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="621" y="214"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="fr.unice.apptest" project="AppTest" file="/AppTest/gen/fr/unice/apptest" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="98" y="222"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>