<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="8002"
        android:key="localport"
        android:maxLines="1"
        android:title="Listening Port" />

</PreferenceScreen>