<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="fr.unice.proxyclient.activities" project="ProxyClient" 
    file="/ProxyClient/src/fr/unice/proxyclient/activities" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="183" y="62"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="fr.unice.proxyclient.components" project="ProxyClient" 
    file="/ProxyClient/src/fr/unice/proxyclient/components" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="48" y="170"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="fr.unice.proxyclient.components.security" project="ProxyClient" 
    file="/ProxyClient/src/fr/unice/proxyclient/components/security" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="37" y="352"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="fr.unice.proxyclient.proxy" project="ProxyClient" 
    file="/ProxyClient/src/fr/unice/proxyclient/proxy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="459" y="94"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="fr.unice.proxyclient.proxy.direct" project="ProxyClient" 
    file="/ProxyClient/src/fr/unice/proxyclient/proxy/direct" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="357" y="457"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="fr.unice.proxyclient.proxy.distributed" project="ProxyClient" 
    file="/ProxyClient/src/fr/unice/proxyclient/proxy/distributed" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="679" y="369"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="fr.unice.proxyclient.serial" project="ProxyClient" 
    file="/ProxyClient/src/fr/unice/proxyclient/serial" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="675" y="180"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="fr.unice.proxyclient" project="ProxyClient" 
    file="/ProxyClient/gen/fr/unice/proxyclient" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="399" y="8"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>