<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    android:orientation="vertical" >

    <!-- Sign Up progress -->

    <LinearLayout
        android:id="@+id/view_status_Advanced"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBarAdvanced"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvStatusMessageAdvanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/signup_progress"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Sign Up form -->

    <ScrollView
        android:id="@+id/view_form_Advanced"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/rgDestinationEnterModeAdvanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvDestinationEnterModeAdvanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvDestinationMode"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/typeManualAdvanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/rb_text_manually" />

                <RadioButton
                    android:id="@+id/typeAutomaticAdvanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_text_automatically" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/view_Destination_Manual_Advanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edtDestinationIPAdvanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:hint="@string/edt_destination_address" />

                <EditText
                    android:id="@+id/edtDestinationPortAdvanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:gravity="left"
                    android:hint="@string/edt_destination_port" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_Destination_Automatic_Advanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btnAutomaticAdvanced"
                    style="@style/btnStyleUserMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/btn_Search_Contact_List" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgDataTypeAdvanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvTypeAdvanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvSend"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/typeTextAdvanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/rb_text_text" />

                <RadioButton
                    android:id="@+id/typeFileAdvanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_text_file" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/view_Text_Type_Advanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edtDataAdvanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:hint="@string/edt_data_field" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_File_Type_Advanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btnSelectFileAdvanced"
                    style="@style/btnStyleUserMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/btn_selectFile" />

                <TextView
                    android:id="@+id/tvFilePathAdvanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chkConfidentialityAdvanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_confidentiality" />

            <Spinner
                android:id="@+id/spConfidentialityAlgorithmsAdvanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/confidenialityAlgorithms"
                android:prompt="@string/prompt_algorithm"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chkAuthenticityAdvanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_authenticity" />

            <Spinner
                android:id="@+id/spAuthenticityAlgorithmsAdvanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/authenticityAlgorithms"
                android:prompt="@string/prompt_algorithm"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chkIntegrityAdvanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_integrity" />

            <Spinner
                android:id="@+id/spIntegrityAlgorithmsAdvanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/integrityAlgorithms"
                android:prompt="@string/prompt_algorithm"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chkNonRepudiationAdvanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_nonrepudiation" />

            <Button
                android:id="@+id/btnSendAdvanced"
                style="@style/btnStyleUserMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_Send" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/tvSecurityAdvanced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tvSecurity"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/ivSecurityAdvanced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/tvConsumptionAdvanced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tvConsumption"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/ivConsumptionAdvanced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/tvOverallAdvanced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tvOverall"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/ivOverallAdvanced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>